.feature-badge
  cursor: pointer
  background-color: #999
  border-radius: 100%
  width: 150px
  height: 150px
  text-align: center
  display: inline-block
  margin-bottom: 30px
  position: relative
  .pattern
    position: absolute
    top: 0
    left: 0
    width: 150px
    height: 150px
    background-image: asset-url('badge.png')
    background-position: center center
    border-radius: 100%
    mix-blend-mode: multiply
    opacity: 0.5
  .glyphicon
    position: absolute
    width: 150px
    top: 10px
    left: 0px
    font-size: 50px
    color: white
    line-height: 90px
  .level
    background: black
    border-radius: 100%
    width: 25px
    height: 25px
    overflow: hidden
    position: absolute
    font-size: 18px
    top: 14px
    left: 116px
    font-weight: 700
    color: white
  label
    position: absolute
    text-align: center
    top: 90px
    left: 15px
    width: 120px
    color: white
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    line-height: 16px
