*, h1, h2, h3, h4, h5, h6
    font-family: 'Lato', sans-serif
    font-weight: 300

.jumbotron
    background-image     : asset-url('background.jpg')
    background-size      : cover
    background-attachment: fixed
    color                : white
    margin-top           : 0px
    min-height           : 300px
    padding-top          : 100px
    font-size            : 50px
    font-weight          : 100
    text-align           : center
    text-transform       : uppercase

    span
        font-weight: 400

    a
        color: white
        text-decoration: none

.inactive
    opacity: 0.2
